# SunRiseSunSet

.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app_minified.apk
app/src/androidTest/java/com/test/ashish/sunrisesunset/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ashish/sunrisesunset/: AppUtils.java  FetchAddressIntentService.java  FlashActivity.java  Helper.java  Location.java  LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationFragment.java  LocationRepository.java  LocationViewModel.java  MainActivity.java  MyConverters.java  SunMoonHelper.java
app/src/main/res/drawable/: abc_edit_text_white_background.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_downward_orange_24dp.xml  ic_arrow_upward_orange_24dp.xml  ic_arrow_upwardl_blue_24dp.xml  ic_brightness_3_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_location.xml  location_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/test/ashish/sunrisesunset/: ExampleUnitTest.java
